<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://pwlk.pl/wp-content/uploads/2022/12/AppIcon-180x180.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <style>
      body{
        font-family: DejaVu Sans Mono, monospace;
        background-color: #383428;
      }
      #app{
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
