
:root {
    --primary-color: #4CAF50;
    --secondary-color: #333;
    --card-bg-color: #ffffff;
    --bg-color: #f8f9fa;
    --hover-color: #45a049;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 10px;
  }
  
  body {
    margin: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--secondary-color);
  }
  
  h1, h2 {
    margin-bottom: 1rem;
    color: var(--primary-color);
  }
  
  a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--hover-color);
  }
  
  
  .dashboard {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .main-content {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    width: 100%;
  }
  
  .game-list-container,
  .stats-container {
    background: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
  }
  
  .game-list-container {
    flex: 1;
  }
  
  .stats-container {
    flex: 0.8;
    text-align: center;
  }
  
  .profile-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid var(--primary-color);
  }
  
  .stats-container h3 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .game-item {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .game-item:last-child {
    border-bottom: none;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: var(--shadow);
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    color: #fff;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .navbar a:hover {
    color: #ddd;
  }
  
  #logout {
    cursor: pointer;
  }
  