<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.57434 10.7114L3.68359 7.7987L5.31547 6.20138L6.57434 7.46984L11.8896 2.11414L13.5215 3.71145L6.57434 10.7114Z' fill='%2300A24C'/%3E%3Cpath d='M6.94531 14V11.745C9.50969 11.745 11.6078 9.63089 11.6078 7.047H13.8924C13.8924 10.8993 10.7686 14 6.94531 14Z' fill='%237BC193'/%3E%3Cpath d='M6.94712 14C3.12387 14 0 10.8523 0 7H2.28462C2.28462 9.58389 4.38275 11.698 6.94712 11.698V14Z' fill='%234EB270'/%3E%3Cpath d='M2.28462 7H0C0 3.14765 3.12387 0 6.94712 0C8.0195 0 9.09187 0.234899 10.071 0.751678L9.04525 2.81879C8.3925 2.48993 7.69312 2.30201 6.94712 2.30201C4.38275 2.30201 2.28462 4.41611 2.28462 7Z' fill='%2300A24C'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonusy - Pewniaczki</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
