<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.iconscout.com/icon/free/png-256/free-paper-icon-download-in-svg-png-gif-file-formats--office-document-icons-pack-business-461589.png?f=webp&w=256" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiszki - nowe słowa</title>
    <style>
      body{
  background-color:chocolate;
  
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
